<!DOCTYPE html>
<html lang="en">
<head>
<title>AGOL Test Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: dimgrey;
  
}


/* Style the header */
.header {
  background-color: #003b5c;
  height: 85px;
  text-align: left;

  position:relative;
  top: -22px;

  
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
    width: 20%;
   
}

.column.middle {
    width:60%;
}

#Map_Container {
    width: 1050px;
    height: 600px;
    

    border: 1px solid #782f40;
    box-sizing:border-box;
    margin-bottom: 4px;
}


    





</style>
</head>
<body>

<script src="https://js.arcgis.com/4.23/"></script>
<script src="main.js" type="text/javascript"></script>
    


<div class ="header">
    
</div>

<div class="row">
  <div class = "column side">
      
     
          
  </div>

  <div class = "column middle">
      
      <div class = "Map_Container"> 
          <div id="Map_Container"></div>

      </div>
      

    

  </div>

  <div class = "column side">

  
     
  </div>


</div>

        
     



  


</body>
</html>
